
/* ----------头部样式---------- */

@charset "utf-8";
@top_bg:rgba(0,0,0,.1);


#header {

	  height:auto;
	  background: #2dc3e8;
    .header-main {
        padding:0px 0 0 0px;
	      height:50px;
	      position:relative;
		    .logo {
			      width: 200px;
			      float: left;
			      font-family: "Kaushan Script", cursive;
			      font-size: 20px;
			      font-weight: 500; 
			      margin-right: 10px;
			      height: 50px;
			      line-height: 50px;
			      padding: 0 10px;
			      text-align:center;
			      color:#FFF;
            background:url(../img/lzlogo.png) no-repeat;
            margin-top:6px;
		    }
		    .nav {
		        float: left;
		        margin:0 10px 0 10px;
		        height: 50px;
		        overflow: hidden;
		        position: relative;
            width: 645px;
			      ul {
			          position: absolute;
		            clear:both;
			          width: 770px;
				        li {
				            float: left;
				            width: 110px;
				            height: 50px;
					          a {
					              display: block;
					              height: 50px;
					              text-align: center;
					              color: #fff;
					              font: 16px/50px "Microsoft Yahei";
					              text-decoration: none;
					              &:hover {
					                  background-color:@top_bg;
					              }
				            }
			          }
		        }
	      }
        .nav-option {
	          a {
	              position: absolute;
	              width: 9px;
	              height: 17px;
	              background: url(../img/top-icons.png) no-repeat;
	              line-height: 9999px;
	              overflow: hidden;
	              top: 16px
	          }
	          .prev {
	              left: 220px;
	              background-position: -30px 0
	          }
	          .next {
	              background-position: -40px 0;
	              left:800px;
                left: 1460px;
	          }
        }
        .search-bar {
	          input[type="text"] {
	              border-radius: 2px 0 0 2px !important;
	              color: #666;
	              background-color: #fafafa;
	              border: 1px solid #fafafa;
	              box-shadow: none;
	              height: 35px;
	              margin-right: -4px;
            }
            .btn-default {
	              border-bottom-left-radius: 0;
	              border-top-left-radius: 0;
	              background-color: #fafafa;
	              border: 1px solid #fafafa;
	              box-shadow: none;
	              height: 35px;
            }
            span {
                color: #999;
            }
        }
	      .navbar-right {
	          height: 50px;
	          position: relative;
	          .navbar-nav {
		            li {
		                font-size:14px;
			              a.dropdown-toggle {
			                  display: block;
			                  height:50px;
			                  padding:15px 10px;
			                  position: relative;
			                  &:hover {
			                      background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
			                      
			                  }
		                    i {
		                        color: rgba(255, 255, 255, 0.8);
		                    }
		                    .label {
			                      border-radius: 50%;
			                      font-size: 10px;
			                      font-weight: normal;
			                      height: 15px;
			                      line-height: 1em;
			                      padding: 2px;
			                      position: absolute;
			                      right:5px;
			                      text-align: center;
			                      top: 7px;
			                      width: 15px;
		                    }
	                  }
                }
            }
        }
    }
}
#header .header-main .nav ul .curr a {
    background-color:@top_bg;
}

@keyframes fadeAnimation {
	  0% {
	      opacity: 0;
	      top: 120%;
	  }
	  100% {
	      opacity: 1;
	      top: 100%;
	  }
}
@-webkit-keyframes fadeAnimation {
	  0% {
	      opacity: 0;
	      top: 120%;
	  }
	  100% {
	      opacity: 1;
	      top: 100%;
	  }
}
@-moz-keyframes fadeAnimation {
	  0% {
	      opacity: 0;
	      top: 120%;
	  }
	  100% {
	      opacity: 1;
	      top: 100%;
	  }
}
@-o-keyframes fadeAnimation {
	  0% {
	      opacity: 0;
	      top: 120%;
	  }
	  100% {
	      opacity: 1;
	      top: 100%;
	  }
}
/*#header .header-main .user {
	height: 35px;
	line-height: 35px;
	float: right;
	width: 120px;
	margin: 8px;
}
#header .header-main .user a {
	color: #fff;
	text-decoration: none;
	display: inline-block
}
#header .header-main .user img {
	width: 36px;
	height: 36px;
	vertical-align: middle;
	margin-right: 10px;
	border-radius: 18px
}*/
#header .header-main ul.fore3 {
	  width: 230px;
	  left: -139px;
	  display:none;
	  padding: 0px;
	  position: absolute;
    top: 100%;
	  z-index: 1000;
	  float: left;
    background-color: #fff;
	  border: 1px solid rgba(0,0,0,.15);
 	  border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
	  animation-duration: 0.9s;
	  animation-fill-mode: forwards;
	  animation-iteration-count: 1;
	  animation-name: fadeAnimation;
	  animation-timing-function: ease;
	  transition: height 0.35s ease 0s;
	  -moz-transform:height 0.35s ease 0s;
	  -webkit-transform:height 0.35s ease 0s;
	  -o-transform:height 0.35s ease 0s;

    .line {
        position: relative;
        display:block;
        height:40px;
        line-height:30px;
        
        div{
	          float:left;
	      }
        
        
    }
    li {
	      border-bottom: 1px solid #f4f4f4;
        a {
            padding:5px 10px;
            &:hover {
                background: #f6f6f6;
            }
        }
    }
    li.header:after {
	      -moz-border-bottom-colors: none;
	      -moz-border-left-colors: none;
	      -moz-border-right-colors: none;
	      -moz-border-top-colors: none;
	      border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) #ffffff;
	      border-image: none;
	      border-style: solid;
	      border-width: 7px;
	      bottom: 100%;
	      content: " ";
	      height: 0;
	      left: 92%;
	      margin-left: -7px;
	      pointer-events: none;
	      position: absolute;
	      width: 0;
    }
}
#header .header-main .navbar-right .fore1, #header .header-main .navbar-right .fore2 {
    .line {
        div{
	          float:left;
	      }

	      .u-name {
	          color: #333;
	          font-weight:bold;
	          width:10px;
	          
	      }
	      .u-info {
	          width: 120px;
	          color: #999;
	          word-break: keep-all;
	          white-space: nowrap;
	          overflow: hidden;
	          text-overflow: ellipsis;
	      }
	      .u-time {
            width: 40px;
	          color: #2dc3e8;
	      }
    }
}
#header .header-main .navbar-right .header {
	  padding:0px 20px;
	  font-weight: bold;
	  font-size:16px;
	  height:40px;
	  line-height:40px;
}
#header .header-main .navbar-right .footer{
	  height:35px;
	  line-height:35px;
	  text-align:center;
	  background-color:#f4f4f4;
}
.top_progress {
	  height: 6px;
	  display: block;
	  border-radius: 3px
}
#header .header-main .navbar-right .fore2 {
	  color: #666;
    ul {
        padding: 0 10px;
        li {
            a {
                display: block;
                color: #666;
                text-decoration: none;
                &:hover {
                    .txt {
                        .tit {
                            color: #666
                        }
                    }
                }
                .txt {
                    line-height: 20px;
                    height: 20px;
                    display: block;
                    .tit {
                        float: left;
                        width: 190px;
                        height: 30px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap
                    }
                    .pct {
                        float: right;
                        color: #999
                    }
                }
            }
        }
    }
}
.top_progress {
	  height: 6px;
	  display: block;
	  border-radius: 3px;
}
#header .header-main .navbar-right .fore2 li a .progress {
	  width: 234px;
	  height: 6px;
	  position: relative;
	  display: block;
	  margin-bottom: 5px;

}
#header .header-main .navbar-right .fore2 li a .progress b {
    .top_progress;
	  position: absolute;
	  left: 0;
	  top: 0;
	  z-index: 2;
}
#header .header-main .navbar-right .fore2 li a .progress s {
    .top_progress;
	  background: #f8f8f8;
	  width: 234px;
}
#header .header-main .navbar-right .fore2 li a .p-type1 b {
	  background: #21b3a0
}
#header .header-main .navbar-right .fore2 li a .p-type2 b {
	  background: #e65c7a
}
#header .header-main .navbar-right .fore2 li a .p-type3 b {
	  background: #f6a869
}
.fore3:after {
	  -moz-border-bottom-colors: none;
	  -moz-border-left-colors: none;
	  -moz-border-right-colors: none;
	  -moz-border-top-colors: none;
	  border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) #ffffff;
	  border-image: none;
	  border-style: solid;
	  border-width: 10px;
	  bottom: 100%;
	  content: " ";
	  height: 0;
	  margin-left: -10px;
	  pointer-events: none;
	  position: absolute;
	  right: 10px;
	  width: 0;
	  clear: both;
}
.fore3 {
    li.user-footer:after {
        clear:both;
        display:block;
    }
    li {
	      line-height: 30px;
    }
    .user-footer {
	      padding: 10px;
	      overflow: hidden;
    }
}
li.user-header {
	  background: none repeat scroll 0 0 #2dc3e8;
	  height: 130px;
	  padding: 10px;
	  text-align: center;
	  color: #ffffff;
}
#navbox{
	  clear: both;
	  background:none repeat scroll 0 0 rgba(40,175,208,1);
    position:absolute;
    width: 100%;
	  top:50px;
	  left:0px;
	  display:block;
	  z-index:999;
	  
	  
    ul{
	      li {
		        float: none!important;
		        display: inline;
		        height:25px;
		        line-height:25px;
		        background: url("../img/ibm_bullet_grey_off.png") no-repeat scroll 0 10px rgba(0, 0, 0, 0);
		        clear: left;
		        padding: 5px 10px;
		        width:25%;
			      a {
			          color: #fff;
			          display: inline!important;
			          padding: 0 5px;
			          text-decoration: none;
			      }
	      }
	  }
}

.img-circle {
	  border: 8px solid rgba(255, 255, 255, 0.2);
	  height: 90px;
	  width: 90px;
	  z-index: 5;
}
#navbox .curr, #navbox  li:hover {
	                 font-weight: bold;
	                 background: url("../img/ibm_bullet_grey_on.png") no-repeat scroll 0 10px rgba(0, 0, 0, 0);
               }
.box {
	  position: relative;
	  width: 100%;
	  overflow: hidden;
	  height: 0;
	  filter: alpha(opacity=0);
	  opacity: 0;
}
.cont {
	  position: relative;
	  padding:15px;
	  width:80%;
	  margin:0 auto;
}
.typeahead .active  a, #header .header-main  .dropdown-menu > .active > a:focus,#header .header-main  .dropdown-menu > .active > a:hover{
	                                                                                  color:#333;
	                                                                                  background-color:#f6f6f6;
	                                                                              }
#header .header-main ul.typeahead{
	  width:196px;	
}
.slimScrollDiv{
	  position: relative;
	  overflow: hidden;
	  width: auto; 
	  height: 200px;
	  
}

#header .header-main ul.dropdown-menu {
    width: 280px;
    li {
        a {
            padding: 5px 10px;
        }
    }
}

/* ----------left样式---------- */

::selection {
	  background: #2dc3e8;
	  color: #fff;
}
::-moz-selection {
    background:#2dc3e8;
    color:#fff;
}
a {
	  text-decoration: none;
}
a:hover, a:focus {
	           text-decoration: none;
         }
li {
	  list-style: none;
}

#wrapper {
	  background: none repeat scroll 0 0 #f4f4f4;
}
.left-side {
	  position: absolute;
	  display: block;
	  -webkit-box-shadow: 0 3px 10px 0 rgba(0,0,0,.2);
	  -moz-box-shadow: 0 3px 10px 0 rgba(0,0,0,.2);
	  box-shadow: 0 3px 10px 0 rgba(0,0,0,.2);
}
.left-side>.sone-left-menu>.item.item-open>.itm-lv1 {
	  background: none repeat scroll 0 0 #fff;
}
.bootbox-body {
	  overflow-x: auto;
}
.left-side>.sone-left-menu>.item-one.item-open>.itm-lv2 >ul.sone-menu-list>.item-two:hover, .left-side>.sone-left-menu>.item-one.item-open>.itm-lv2 >ul.sone-menu-list>.item-two.curr {
	  color: #2dc3e8;
	  background-color: #f5f5f5;
	  border-left: 3px solid #3dc3e8;
}
.item-one>.itm-lv2 {
	  position: relative;
	  -moz-box-shadow: inset 0 4px 4px -2px rgba(0,0,0,.15), inset 0 -4px 4px -2px rgba(0,0,0,.15);
	  box-shadow: inset 0 4px 4px -2px rgba(0,0,0,.15), inset 0 -4px 4px -2px rgba(0,0,0,.15);
}
.item>.itm-lv2 {
	  display: none;
	  zoom: 1;
}
.item-open>.itm-lv2 {
	  display: block;
}
.item-one>.itm-lv1, .item-three.item-open>.itm-lv1, .item-four.item-open>.itm-lv1, .item-open.item-two>.itm-lv1, .item-open.item-three>.itm-lv1 {
	  color: #2dc3e8;
}
.sone-left-menu .item-one>.itm-lv1 .tit span.fa {
	  font-size: 18px;
	  display: block;
}
.itm-lv2 li {
	  font: 13px/34px "Microsoft Yahei";
	  text-decoration: none;
	  position: relative;
	  color: #737373;
}
.itm-lv1 span.fa {
	  font-size: 18px;
}
.item-two>.itm-lv2>.sone-menu-list {
	  border-left: 1px solid #e2e2e2;
	  bottom: 19px;
	  content: "";
	  display: block;
	  top: 0;
	  z-index: 1;
	  margin-left: 35px;
}
.item-three:before {
	  background-color: #2dc3e8;
	  bottom: 0;
	  content: "";
	  display: none;
	  left: -4px;
	  max-width: 4px;
	  overflow: hidden;
	  position: absolute;
	  top: 0;
	  width: 4px;
}
.item-three>.itm-lv1:before {
	  border-top: 1px dotted #e2e2e2;
	  content: "";
	  display: inline-block;
	  left: -4px;
	  position: absolute;
	  top: 20px;
	  width: 20px;
}
.menu-expand {
	  color: #666;
	  display: inline-block;
	  font-family: "FontAwesome";
	  font-size: 13px;
	  font-style: normal;
	  font-weight: normal;
	  height: 10px;
	  line-height: 10px;
	  margin: 0;
	  padding: 0;
	  position: absolute;
	  right: 12px;
	  text-align: center;
	  text-shadow: none;
	  top: 15px;
	  transition: all 300ms ease-in-out 0s;
	  width: 10px;
}
.item-two.item-open>.itm-lv1>.menu-expand, .item-three.item-open>.itm-lv1>.menu-expand, .item-one.item-open>.itm-lv1>.menu-expand {
	  transform: rotate(90deg);
	  color: #2dc3e8;
}
/******narrow-wrap1sdfsagsagsagasg**********/

.narrow-wrap .item-one>.itm-lv2 {
	  position: absolute;
}
.narrow-wrap .sone-left-menu .item-one>.itm-lv2 {
	  display: none;
	  left: 77px;
	  top: 0;
	  width: 210px;
	  background: #fbfbfb;
	  box-shadow: 1px 0 10px 1px rgba(0,0,0,.3);
}
.narrow-wrap .item-one>.itm-lv1 .narrow-name, .narrow-wrap .item-one>.itm-lv1 .menu-expand {
	  display: none;
}
.narrow-wrap .left-side>.sone-left-menu>.item-one.item-open>.itm-lv2 >ul.sone-menu-list>.item-two:hover, .narrow-wrap .left-side>.sone-left-menu>.item-one.item-open>.itm-lv2 >ul.sone-menu-list>.item-two.curr {
	  color: #2dc3e8;
	  background-color: none;
	  border-left: 3px solid #f8f8f8;
}
.sone-left-menu {
	  width: 202px;
	  border: 1px solid #e2e2e0;
	  float: left;
	  -webkit-transition: all .3s ease-out;
	  -o-transition: all .3s ease-out;
	  transition: all .3s ease-out;
    .item.itm-one {
        .itm-lv1 {
            padding:6px 0;
            .fa {
                width:45px;
            }
        }
    }
    .item {
	      background: #f8f8f8;
	      position: relative;
	      border-bottom: 1px solid #f3f3f3;
	      cursor: pointer;
        .itm-lv1 {
            padding: 10px 0 10px 0;
            .tit {
                float: left;
                width:70px;
                height:60px;
                text-align:center;
            }
            s {
                position: absolute;
                top:5px;
                width:18px;
                height:18px;
                line-height:18px;
                text-decoration: none;
                text-align: center;
                border-radius: 11px;
                background: #e55473;
                color: #fff;
                font-size:12px;
            }
            .con {
                height:60px;
                border-left: 1px solid #eaeae8;
                padding:0px 0 0 10px;
                margin-left:70px;
                .info {
                    span {
                        display: inline-block;
                        font: 14px "Microsoft Yahei";
                        b {
                            color: #2dc3e8;
                            text-decoration: none;
                            font-weight: normal
                        }
                    }
                }
                .price {
                    font: 18px "Microsoft Yahei";
                    strong {
                        color:#2dc3e8;
                        font-size: 18px;
                        font-weight: bold;
                    }
                }
            }
        }
        .itm-lv2 {
            ul {
                li.curr {
                    a {
                        color:#28afd0;
                    }
                }
                li {
                    border-left:3px solid #f8f8f8;
                    position: relative;
                    a {
                        display: block;
                        height: 35px;
                        color: #fff;
                        font: 13px/34px "Microsoft Yahei";
			                  /* padding-left: 12px;*/
			                  text-decoration: none;
                        position: relative;
                        color: #737373;
                        &:hover {
                            color:#28afd0;
                        }
                    }
                }
            }
        }
    }
    .item-open {
        .itm-lv1 {
            .con {
                .price {
                    color: #2dc3e8;
                }
            }
        }
    }
    .resizer {
	      height: 34px;
	      line-height: 34px;
	      text-align: center;
	      background: #f8f8f8;
	      cursor: pointer;
        b {
            display: inline-block;
            margin-top: 14px;
            width: 8px;
            height: 7px;
            background: url(http://ls.jd.com/resources/soneui/img/icons.png) no-repeat -42px -238px;
                           }
        }
    }
    .narrow-wrap {
        .sone-left-menu {
            width: 78px;
            .item {
                z-index: 10;
                .itm-lv1 {
                    border-left:none;
                    .con {
                        display: none;
                    }
                    .tit {
                        float: none;
                        color: #2dc3e8;
                        text-align: center;
                        span {
                            color: #2dc3e8;
                        }
                    }
                    span.itm-name {
                        display:none;
                    }
                }
            }
            .itm-lv2 {
                ul {
                    position: relative;
                    li {
                        a {
                            color: #737373;
                            &:hover {
                                color: #28afd0;
                            }
                            &:before {
                                border:none;
                            }
                        }
                        a.curr {
                            color: #28afd0;
                        }
                    }
                }
            }
            .resizer {
                background: #2dc3e8;
                b {
                    background:url(http://ls.jd.com/resources/soneui/img/icons.png) no-repeat -42px -245px
                                  }
                }
            }
        }
        .sone-market {
	          width: 50px;
	          height: 34px;
        }
        .theme-one {
	          font-weight: 700;
	          color: #2dc3e8;
        }
        .theme-two {
	          font-weight: 700;
	          color: #2dc3e8;
        }

        /****左侧我要反馈***/	

        .research .icon-dog, .research .research-text {
	          background: url(../img/553f7750Na2b4a167.png) repeat scroll 0 0 rgba(0, 0, 0, 0);
        }
        .research {
	          bottom: 200px;
	          cursor: pointer;
	          height: 90px;
	          overflow: hidden;
	          position: fixed;
	          right: 0;
	          width: 31px;
        }
        .research a {
	          display: block;
	          height: 90px;
	          overflow: hidden;
	          width: 100%;
        }
        .research .icon-dog {
	          display: block;
	          float: right;
	          height: 90px;
	          transition: width 0.4s ease 0s;
	          width: 31px;
        }
        .research .research-text {
	          background-position: -70px 0;
	          display: block;
	          height: 70px;
	          left: 0;
	          opacity: 0;
	          overflow: hidden;
	          position: absolute;
	          top: 0;
	          transition: opacity 0.4s ease 0s;
	          width: 70px;
        }
        .research .research-text span {
	          color: #fff;
	          display: none;
	          left: 7px;
	          position: absolute;
	          top: 7px;
	          font-size: 12px;
        }
        .researchhover {
	          width: 91px;
        }
        .researchhover .icon-dog {
	          width: 46px;
        }
        .researchhover .research-text {
	          display: block;
	          opacity: 1;
        }
        .researchhover .research-text span {
	          display: block;
        }

/* 菜单查询框 */

    .typeahead-selector {
      margin: 0;
      padding: 4px 0px 4px 0px;
      position: absolute;
      border-style: solid;
      border-width: 1px 2px 2px 1px;
      background-color: white;
    }
    .typeahead-option {
      padding: 0px 117px 0px 4px;
    }
    .typeahead-token {
      border-style: solid;
      border-color: gray;
      border-width: 1px 2px 2px 1px;
      padding: 1px 5px 1px 5px;
      margin-right: 4px;
      display: inline;
      border-radius: 5px;
    }
    .typeahead, .typeahead input, #example, .typeahead-tokenizer {
      display: inline;
    }
    .typeahead-token-close {
      text-decoration: none;
      margin-left: 8px;
    }

.topcoat-text-input
 {
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-clip: padding-box;
  vertical-align: top;
  outline: none;
}

.topcoat-list {
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.topcoat-list__container {
  padding: 0;
  margin: 0;
  list-style-type: none;
  z-index: 1000;
}
.topcoat-list__item {
  margin: 0;
  padding: 0;
}
